# my-tx

./: pom.xml
src/main/java/com/zhengyun/: AppMain.java
src/main/java/com/zhengyun/mapper/: UserMapper.java
src/main/java/com/zhengyun/mytx/: Business.java  TxFactory.java  TxHandler.java  TxProxy.java
src/main/java/com/zhengyun/service/: IUserService.java
src/main/java/com/zhengyun/service/impl/: UserService.java
src/main/java/com/zhengyun/util/: SpringContextUtil.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/test/: MyTest.java
